<!-- 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ianmcdaniel/jquery.i18n @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b2ddec;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4d2213; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4d2213; }
    h3 { text-align: center; color: #4d2213; }
    a { color: #4d2213; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ianmcdaniel/jquery.i18n"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ianmcdaniel/jquery.i18n/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ianmcdaniel/jquery.i18n/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ianmcdaniel/jquery.i18n">jquery.i18n</a>
      <span class="small">by <a href="http://github.com/ianmcdaniel">ianmcdaniel</a></span></h1>

    <div class="description">
      Internationalization plugin for jQuery
    </div>

    <h2>Authors</h2>
<p>Ian McDaniel (ianmcdaniel@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ian McDaniel (ianmcdaniel@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ianmcdaniel/jquery.i18n/zipball/master">zip</a> or
      <a href="http://github.com/ianmcdaniel/jquery.i18n/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ianmcdaniel/jquery.i18n</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ianmcdaniel/jquery.i18n">ianmcdaniel/jquery.i18n</a>
    </div>

  </div>

  
</body>
</html>

-->
<html>
  <head>
    <title></title>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      div {white-space:nowrap}

    </style>
      <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script>


  </head>

  <body>
    Number of Hats: <input id="hat_number" size="2" value="50" /><br>
    <button onclick="makeHatArray()">Get Random Hats</button>
    <button onclick="makeGuessesArray()">Guess Hat Lineup</button>
    <br><br>
    <div id="hats"></div>
    <br style="clear:both" />
    <div id="guesses"></div>


    <script type="text/javascript">
      var total_reds, past_reds = 0;
      var hat_array = [];
      var guess_array = [];
      var hat_size = 2;

      $('hat_number').observe('change',function(){
        var hat_number = parseInt($F('hat_number')) || 50;
        hat_size = 100/hat_number;
      })

      function makeHatArray() {
        $('hats').update();
        var hat_number = parseInt($F('hat_number')) || 50;
        hat_array = [];
        for(i=0;i<hat_number;i++) {
          var color = Math.floor(Math.random()*2) ? "red" : "blue";
          hat_array.push(color);
          var hat = new Element('img').setStyle({width:hat_size+'%',height:'25px',backgroundColor:color})
          $('hats').appendChild(hat)
        }
      }

      function makeGuessesArray() {
        $('guesses').update();
        guess_array = [];
        past_reds = 0;
        hat_array.each(function(hat, index) {
          var future_reds = hat_array.findAll(function(h,i){return (h=='red' && i>index)}).length;
          if(index===0) total_reds = future_reds;
          var guess = (total_reds - (future_reds + past_reds) == 1) ? 'red' : 'blue';
          if(guess == 'red') past_reds++;
          guess_array.push(guess);
          var hat = new Element('img').setStyle({width:hat_size+'%',height:'25px',backgroundColor:guess})
          $('guesses').appendChild(hat)


        })
      }


    </script>


  </body>

</html>


